//Burnt Orange Primary

@primarycolor: #ba5b41;
@secondarycolor: #63ba41;
@secondarycolor-dark: #356323;
@secondarycolor-striking: #57ff19;
@secondarycolor-dark: #1d5408;
@tertiarycolor: #41a0ba;
@tertiarycolor-dark: #235563;
@tertiarycolor-striking: #4ae4ff;
@tertiarycolor-offwhite: #d9f9ff;
@quarternarycolor: #9841ba;

/*
olive green
primary: #83ba1c
secondary: #1cbaa2
tertiary: #531cba
quarternary: #ba1c34
*/
